rete:   

    (0): Linear(in_features=input_size, out_features=512, bias=True)
    (1): ELU(alpha=1.0)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0)
    (4): Linear(in_features=256, out_features=256, bias=True)
    (5): ELU(alpha=1.0)
    (6): Linear(in_features=256, out_features=256, bias=True)
    (7): ELU(alpha=1.0)
    (8): Linear(in_features=256, out_features=1, bias=True)
    (9): Sigmoid()
    
learning rate 1e-4   batch size 2048  batch grandi mi sembrano dare risultati migliori richiedendo meno tempo

Dimensioni dataset grandi: per esempio per dim 2 circa 10'000'000 di coppie, generate da 100'000 episodi. Di esse circa 50'000 successi e 50'000 fallimenti. Aumentando la dimensione sbilanciamento del rapporto successi/fallimenti che cala notevolmente. Ad esempio per dim 9, generate circa 6'000'000 di coppie, ma successi 5'000, fallimenti 94'000 su i 100'000 episodi. 
Input dim = 12 , circa 1'000'000 di coppie, da 50'000 episodi, molto sbilanciato 170 contro 49695.

- ragione dell'incongruenza probabilità dell'altra volta: non era un bug del codice ma il fatto che la probabilità dello stato multidimensionale è la produttoria assumendo che una volta che uno stato raggiunga il proprio target esso si fermi
- spesso dopo molte poche epoche già convergenza (per sistemi a dimensione ridotta 1-2-4)
- per dimensioni grandi possibilità di divergenza nel learning: inizialmente sembra che la curva della rete riesca ad avvicinarsi molto a quella vera, ma dopo si alllontana anche con forme bizzare talvolta
- difficoltà con più di 6 dof
- non ho più provato learning in log_space


